# echoer

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakmos/echoer/: MainActivity.kt
app/src/main/java/com/jakmos/echoer/presentation/: Echoer.kt
app/src/main/java/com/jakmos/echoer/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jakmos/echoer/presentation/main/: EchoerApp.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/jakmos/echoer/presentation/main/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/jakmos/echoer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jakmos/app/: ApplicationModule.kt  Echoer.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependency.kt  echoer-library.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/jakmos/echoer/data/auth/: AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/kotlin/com/jakmos/echoer/data/auth/validate/: EmailValidatorImpl.kt
data/src/test/kotlin/com/jakmos/echoer/data/auth/: AuthRepositoryImplTest.kt
detekt/: detekt.gradle  detekt.yml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/jakmos/echoer/domain/auth/: AuthModule.kt  AuthRepository.kt  SignInUseCase.kt  SignUpUseCase.kt
domain/src/main/kotlin/com/jakmos/echoer/domain/auth/interactor/: SignInUseCase.kt  SignUpUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
domain/src/main/kotlin/com/jakmos/echoer/domain/auth/validate/: EmailValidator.kt  PasswordLength.kt
domain/src/main/kotlin/com/jakmos/echoer/domain/common/: Vocabulary.kt
domain/src/main/kotlin/com/jakmos/echoer/domain/exception/: DomainException.kt
domain/src/test/kotlin/com/jakmos/echoer/domain/auth/interactor/: SignInUseCaseTest.kt  SignUpUseCaseTest.kt  ValidateEmailUseCaseTest.kt  ValidatePasswordUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jakmos/echoer/presentation/: Echoer.kt
presentation/src/main/java/com/jakmos/echoer/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/jakmos/echoer/presentation/common/component/: BottomLoader.kt  TextInput.kt
presentation/src/main/java/com/jakmos/echoer/presentation/common/theme/: Theme.kt
presentation/src/main/java/com/jakmos/echoer/presentation/main/: EchoerApp.kt  MainNavGraph.kt
presentation/src/main/java/com/jakmos/echoer/presentation/main/application/: ApplicationModule.kt  Echoer.kt
presentation/src/main/java/com/jakmos/echoer/presentation/main/auth/: AuthNavGraph.kt
presentation/src/main/java/com/jakmos/echoer/presentation/main/auth/resetpassword/: ResetPassword.kt  ResetPasswordViewModel.kt
presentation/src/main/java/com/jakmos/echoer/presentation/main/auth/signin/: SignInViewModel.kt
presentation/src/main/java/com/jakmos/echoer/presentation/main/auth/signup/: SignUp.kt  SignUpViewModel.kt
presentation/src/main/java/com/jakmos/echoer/presentation/main/home/: Home.kt  HomeNavGraph.kt
presentation/src/main/java/com/jakmos/echoer/presentation/main/home/dashboard/: Dashboard.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/common/component/: BottomLoader.kt  Button.kt  TextInput.kt  TransparentProgress.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/common/flow/: FlowExtension.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/common/theme/: Color.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/common/viewmodel/: ViewModelExtension.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/main/: EchoerApp.kt  MainActivity.kt  MainNavGraph.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/main/application/: ApplicationModule.kt  Echoer.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/main/auth/: AuthNavGraph.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/main/auth/resetpassword/: ResetPassword.kt  ResetPasswordViewModel.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/main/auth/signin/: SignIn.kt  SignInViewModel.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/main/auth/signup/: SignUp.kt  SignUpViewModel.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/main/auth/signup/state/: SignUpSideEffect.kt  SignUpState.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/main/auth/signup/view/: SignUp.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/main/auth/signup/viewmodel/: SignUpViewModel.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/main/home/: HomeNavGraph.kt
presentation/src/main/kotlin/com/jakmos/echoer/presentation/main/home/dashboard/: Dashboard.kt  DashboardViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/kotlin/com/jakmos/echoer/presentation/common/dispatcher/: InstantTaskExecutor.kt  TestDispatcherProvider.kt
presentation/src/test/kotlin/com/jakmos/echoer/presentation/main/auth/signup/viewmodel/: SignUpViewModelTest.kt
settings/keystore/: debug.jks
utility/: build.gradle  build.gradle.kts
utility/src/main/: AndroidManifest.xml
utility/src/main/kotlin/com/jakmos/echoer/utility/common/: Vocabulary.kt
utility/src/main/kotlin/com/jakmos/echoer/utility/debug/: CrashlyticsInitializer.kt
utility/src/main/kotlin/com/jakmos/echoer/utility/debug/crashlytics/: CrashlyticsInitializer.kt  FirebaseModule.kt
utility/src/test/kotlin/com/jakmos/echoer/utility/debug/: CrashlyticsInitializerTest.kt
