buildscript {
    ext {
        android_core_version = '1.7.0'
        compose_activity_version = '1.4.0'
        compose_version = '1.0.4'
        core_testing_version = "2.1.0"
        coroutines_test_version = "1.5.1"
        coroutines_version = "1.5.2"
        crashlytics_gradle_version = "2.8.0"
        firebase_version = "29.0.0"
        fragment_version = "1.3.6"
        glide_version = "4.12.0"
        google_services_version = "4.3.10"
        gradle_version = "7.0.3"
        hilt_androidx_version = "1.0.0"
        hilt_version = "2.40"
        junit5_gradle_version = "1.8.0.0"
        junit5_version = "5.8.0"
        kotest_version = "4.6.3"
        kotlin_version = "1.5.31"
        mockk_version = "1.12.0"
        moshi_version = "1.12.0"
        nav_version = "2.3.5"
        okhttp_logging_interceptor_version = "4.9.2"
        orbit_version = "4.2.0"
        retrofit_version = "2.9.0"
        timber_version = "5.0.1"
        turbine_version = "0.7.0"

        compile_sdk = 31
        min_sdk = 24
        target_sdk = 31
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
